# ddf-2023-workshop

./: .gitignore  LICENSE  README.md
slides/: DDF 2023 - Workshop - Zwiebeln schälen.pptx
src/DDF2023.Onion/: DDF2023.Onion.sln
src/DDF2023.Onion/DDF2023.Onion.Core.DomainModel/: User.cs
src/DDF2023.Onion/DDF2023.Onion.Core.DomainServices/: DDF2023.Onion.Core.DomainServices.csproj  IUserManagementService.cs  IUserRepository.cs  UserAlreadyExistsException.cs  UserManagementService.cs
src/DDF2023.Onion/DDF2023.Onion.Infra.Storage/: DDF2023.Onion.Infra.Storage.csproj  UserFileRepository.cs
src/DDF2023.Onion/DDF2023.Onion.WebApi/: DDF2023.Onion.WebApi.csproj  Program.cs
src/DDF2023.Onion/DDF2023.Onion.WebApi/Controllers/: UserManagementController.cs
src/DDF2023.Onion/DDF2023.Onion.WebApi/Properties/: launchSettings.json
src/DDF2023.Onion/DDF2023.Onion.WebApi/PublicModels/: UserModel.cs
src/DDF2023.PnA/: DDF2023.PnA.sln
src/DDF2023.PnA/DDF2023.PnA.Adapters.Console/: DDF2023.PnA.Adapters.Console.csproj  Program.cs
src/DDF2023.PnA/DDF2023.PnA.Adapters.FileStorage/: UserFileRepository.cs
src/DDF2023.PnA/DDF2023.PnA.Adapters.Tests/: DDF2023.PnA.Adapters.Tests.csproj  UserManagementServiceTests.cs
src/DDF2023.PnA/DDF2023.PnA.ApplicationDomain/: DDF2023.PnA.ApplicationDomain.csproj
src/DDF2023.PnA/DDF2023.PnA.ApplicationDomain.Entities/: User.cs
src/DDF2023.PnA/DDF2023.PnA.ApplicationDomain/Services/: UserManagementService.cs
src/DDF2023.PnA/DDF2023.PnA.Ports/: DDF2023.PnA.Ports.csproj  IUserManagementService.cs  IUserRepository.cs
