<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DDF2023.PnA.ApplicationDomain.Entities\DDF2023.PnA.ApplicationDomain.Entities.csproj" />
    </ItemGroup>

</Project>
