<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.2" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DDF2023.Onion.Core.DomainServices\DDF2023.Onion.Core.DomainServices.csproj" />
      <ProjectReference Include="..\DDF2023.Onion.Infra.Storage\DDF2023.Onion.Infra.Storage.csproj" />
    </ItemGroup>

</Project>
