<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DDF2023.PnA.Adapters.FileStorage\DDF2023.PnA.Adapters.FileStorage.csproj" />
      <ProjectReference Include="..\DDF2023.PnA.ApplicationDomain.Entities\DDF2023.PnA.ApplicationDomain.Entities.csproj" />
      <ProjectReference Include="..\DDF2023.PnA.ApplicationDomain\DDF2023.PnA.ApplicationDomain.csproj" />
      <ProjectReference Include="..\DDF2023.PnA.Ports\DDF2023.PnA.Ports.csproj" />
    </ItemGroup>

</Project>
